{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "node": "^19.6.0",
    "nodemon": "^2.0.20",
    "sweetalert": "^2.1.2"
  },
  "name": "job-application-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
